# GFOS25

./: .gitignore  GFOS25.code-workspace  README.md  db.sql  pom.xml
Backend/: .prettierrc  README.md  api.yml  db.sql  openapi (1).json  package-lock.json  package.json  pom.xml  redoc-static.html  temp.sql
Backend/Database/: Account.sql  Aufgabe.sql  Kalendar.sql  Kunde.sql  Message.sql  Termin.sql
Backend/Database/temp/: kunde_update.sql
Backend/src/main/java/ppj/gfos25/Application/: App.java
Backend/src/main/java/ppj/gfos25/Entity/: Account.java  Aufgabe.java  Aufgabenbearbeitung.java  Aufgabenbehandlung.java  Aufgabenpunkt.java  Kalendar.java  Kunde.java  Message.java  Settings.java  Termin.java
Backend/src/main/setup/: glassfish-resources.xml
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/assets/: AccountPage-D9WMu2oI.css  AccountPage-p1w_O_2C.js  AufgabePage-Cd4_QyXG.css  AufgabePage-DuTDvsJa.js  AufgabenBarComponement-B7rZgYNP.js  AufgabenBarComponement-Daj62J20.css  AufgabenComponent-DaQsOCg1.css  AufgabenComponent-s99q9Q8U.js  AufgabenPieGraphComponent-CP3UiTYL.css  AufgabenPieGraphComponent-vdFobOHh.js  BeschreibungComponent-C5DZsUm1.js  BeschreibungComponent-D5PZjtX1.css  ChatPage-BGMbEkz6.js  ChatPage-CBkwpKYg.css  DashboardPage-CCpAzN6x.css  DashboardPage-lzbqONRv.js  ErrorNotFound-BShLihlL.css  ErrorNotFound-otG2g4I3.js  IndexPage-CNquG_8_.js  KalendarPage-GZgl_A1Y.js  KundeComponent-DwE-4qXk.js  KundeComponent-RD159JJz.css  KundePage-DZepBT5I.js  KundePage-DiM2aGM6.css  LoginPage-C0J-P5-w.js  LoginPage-Dx1YtVJA.css  MainLayout-CPRQcHEY.js  MainLayout-DBYfwp8b.css  ManagmentDashboardPage-BKnnEMlt.css  ManagmentDashboardPage-C68sVbRr.js  QBtn-CpPlhTW9.js  QCard-DRhbeSeQ.js  QCardActions-DWGhiwWq.js  QDate-FK7kTF_s.js  QDialog-2jei2Dsv.js  QInput-D5AtLni6.js  QItemLabel-BeoSBhOt.js  QLayout-C1-uemT3.js  QMenu-DpO5IsqL.js  QPage-BKLxa5PZ.js  (+21 more)
batch/: deploy.bat  (+7 more)
(+109 files in other folders)
